<?xml version="1.0" encoding="utf-8"?>
<html>
     <body>
          <h1>Listagem de fotos</h1>
          <table border="1">
               <tr>
                    <th>Bandeira</th>
                    <th>Cidade</th>
               </tr>
               08071
               Ada COLAU BALLANO
          
          
               https://www.barcelona.cat
               Espanhol
               UTC  +1:00 (Europe/Madrid)
               
                    Tirana
                    Rosário
                    Antuérpia
                    Sarajevo
                    Rio de Janeiro
               <tr>
                    <td>
                         <img src="" width="100" />
                    </td>
                    <td>Lisboa</td>
               </tr>
               41.3879
               2.16992
               98.21
               34.0
               Clima mediterrânico (Classificação climática de Köppen-Geiger: Csa)
          
          
               1636762.0
               16665.9
          
     
          
               5020
               Nuno Santos
          
          
               http://www.bergen.kommune.no
               Norueguês bokmål&lt;br /&gt;Novo norueguês&lt;br /&gt;Norueguês
               UTC  +1:00 (Europe/Oslo)
               
                    Rosário
                    Québec
                    Århus
                    Turku
                    Lübeck
               <tr>
                    <td>
                         <img src="" width="100" />
                    </td>
                    <td>Lisboa</td>
               </tr>
               60.3881
               5.33185
               96
               5.0
               Clima oceânico (Classificação climática de Köppen-Geiger: Cfb)
          
          
               5
               541.5
          
     
          
               1100
               Fernando Medina
          
          
               https://www.lisboa.pt
               Português&lt;br /&gt;Mirandese
               UTC  +0:00 (Europe/Lisbon)
               
                    Brasília
                    Salvador
                    Rio de Janeiro
                    Salvador
                    São Paulo
               <tr>
                    <td>
                         <img src="" width="100" />
                    </td>
                    <td>Lisboa</td>
               </tr>
               38.7071
               -9.13549
               84.8
               4.0
               Clima mediterrânico (Classificação climática de Köppen-Geiger: Csa)
          
          
               507220.0
               5981.4
          
     
          
               28005
               José Luis Martínez-Almeida Navasqües
          
          
               https://www.madrid.es
               Espanhol
               UTC  +1:00 (Europe/Madrid)
               
                    Tirana
                    Buenos Aires
                    Bruxelas
                    La Paz
                    Sarajevo
               <tr>
                    <td>
                         <img src="" width="100" />
                    </td>
                    <td>Lisboa</td>
               </tr>
               40.4167
               -3.70325
               605.77
               659.0
               Clima mediterrânico (Classificação climática de Köppen-Geiger: Csa)
          
          
               3266126.0
               5391.7
          
     
          
               0037
               Fabian Stang
          
          
               http://www.oslo.kommune.no
               Norueguês bokmål&lt;br /&gt;Novo norueguês&lt;br /&gt;Norueguês
               UTC  +1:00 (Europe/Oslo)
               
                    Antuérpia
                    Xangai
                    Copenhaga
                    Helsínquia
                    Schleswig
               <tr>
                    <td>
                         <img src="" width="100" />
                    </td>
                    <td>Lisboa</td>
               </tr>
               59.9138
               10.7387
               453.99
               23.0
               Clima continental húmido (Classificação climática de Köppen-Geiger: Dfb)
          
          
               560484.0
               1234.6
          </table>
          1100
               Fernando Medina
          
          
               https://www.lisboa.pt
               Português&lt;br /&gt;Mirandese
               UTC  +0:00 (Europe/Lisbon)
               
                    Brasília
                    Salvador
                    Rio de Janeiro
                    Salvador
                    São Paulo
          <tr>
               <td>
                    <img src="" width="100" />
               </td>
               <td>Lisboa</td>
          </tr>
          38.7071
               -9.13549
               84.8
               4.0
               Clima mediterrânico (Classificação climática de Köppen-Geiger: Csa)
          
          
               507220.0
               5981.4
          
     
     
          
               08071
               Ada COLAU BALLANO
          
          
               https://www.barcelona.cat
               Espanhol
               UTC  +1:00 (Europe/Madrid)
               
                    Tirana
                    Rosário
                    Antuérpia
                    Sarajevo
                    Rio de Janeiro
          <tr>
               <td>
                    <img src="" width="100" />
               </td>
               <td>Lisboa</td>
          </tr>
          41.3879
               2.16992
               98.21
               34.0
               Clima mediterrânico (Classificação climática de Köppen-Geiger: Csa)
          
          
               1636762.0
               16665.9
          
     
     
          
               28005
               José Luis Martínez-Almeida Navasqües
          
          
               https://www.madrid.es
               Espanhol
               UTC  +1:00 (Europe/Madrid)
               
                    Tirana
                    Buenos Aires
                    Bruxelas
                    La Paz
                    Sarajevo
          <tr>
               <td>
                    <img src="" width="100" />
               </td>
               <td>Lisboa</td>
          </tr>
          40.4167
               -3.70325
               605.77
               659.0
               Clima mediterrânico (Classificação climática de Köppen-Geiger: Csa)
          
          
               3266126.0
               5391.7
          
     
     
          
               0037
               Fabian Stang
          
          
               http://www.oslo.kommune.no
               Norueguês bokmål&lt;br /&gt;Novo norueguês&lt;br /&gt;Norueguês
               UTC  +1:00 (Europe/Oslo)
               
                    Antuérpia
                    Xangai
                    Copenhaga
                    Helsínquia
                    Schleswig
          <tr>
               <td>
                    <img src="" width="100" />
               </td>
               <td>Lisboa</td>
          </tr>
          59.9138
               10.7387
               453.99
               23.0
               Clima continental húmido (Classificação climática de Köppen-Geiger: Dfb)
          
          
               560484.0
               1234.6
          
     
     
          
               5020
               Nuno Santos
          
          
               http://www.bergen.kommune.no
               Norueguês bokmål&lt;br /&gt;Novo norueguês&lt;br /&gt;Norueguês
               UTC  +1:00 (Europe/Oslo)
               
                    Rosário
                    Québec
                    Århus
                    Turku
                    Lübeck
          <tr>
               <td>
                    <img src="" width="100" />
               </td>
               <td>Lisboa</td>
          </tr>
          60.3881
               5.33185
               96
               5.0
               Clima oceânico (Classificação climática de Köppen-Geiger: Cfb)
          
          
               5
               541.5
     </body>
</html>
