<html>
   <body>
      <h1>Bandeiras de Países</h1>
      <table border="1" cellpadding="0" cellspacing="0" width="200" style="width: 69%;" align="center">
         <tr>
            <th>País</th>
            <th>Bandeira</th>
         </tr>
         <tr>
            <td>Portugal</td>
            <td><img src="https://dwpt1kkww6vki.cloudfront.net/img/drapeau/120/170.png"></td>
         </tr>
         <tr>
            <td>Noruega</td>
            <td><img src="https://dwpt1kkww6vki.cloudfront.net/img/drapeau/120/158.png"></td>
         </tr>
         <tr>
            <td>Espanha</td>
            <td><img src="https://dwpt1kkww6vki.cloudfront.net/img/drapeau/120/194.png"></td>
         </tr>
         <tr>
            <td>França</td>
            <td><img src="https://dwpt1kkww6vki.cloudfront.net/img/drapeau/120/70.png"></td>
         </tr>
      </table>
   </body>
</html>