<html>
   <body>
      <h1>Listagem de imagens</h1>
      <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Medieval_Oslo_map.jpg/225px-Medieval_Oslo_map.jpg" width="200"></td>
      <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Christiania_Norway_in_1814_by_MK_Tholstrup.jpg/250px-Christiania_Norway_in_1814_by_MK_Tholstrup.jpg" width="200"></td>
      <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Stortinget_2009.jpg/200px-Stortinget_2009.jpg" width="200"></td>
   </body>
</html>